# ApacheCamel2

./: pom.xml
src/main/java/org/example/camel/dto/: Employee.java
src/main/java/org/example/camel/service/: MyService.java  TransformFromCsvToJson.java  TransformFromCsvToXml.java
src/main/java/org/example/camel/service/impl/: MyServiceImpl.java
src/main/resources/: employees.json  employees.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/example/camel/service/impl/: MyServiceImplTest.java
src/test/resources/: test.xml
